<!DOCTYPE html>
<html>
<head>
   <title>EMI Calculator</title>
   <style>
      .Loan_calcualtor{
         width: 400px;
         height: 550px;
         background-color: cyan;
         position: relative;
         margin: 5% auto;
         transform-style: preserve-3d;
         transform: translateX(-50%) translateY(-50%);
         padding: 20px 0px 0px 100px;
         border-radius: 10px;
         color: white;
      }
      p{
         color: darkblue;
         font-size: 25px;
         font-family: sans-serif;
      }
      h1{
         color: royalblue;
      }
      input{
         height: 33px;
         width: 70%;
         background-color: white;
         font-size: 20px;
         color: black;
         padding: 7px;
      }
      #calculate_op{
         color: black;
         font-size: 20px;
         width: 100px;
         align-content: center;
         margin-left:100px;
         padding-bottom: 7.5%;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div class="Loan_calcualtor" data-tilt data-tilt-max="30" data-tilt-scale="1.3" data-tilt-glare data-tilt-max-glare="0.6">
      <h1>EMI Calculator </h1>
      <p>Loan amount: Rs
         <input type="number" id="amount" placeholder="Enter amount..">
      </p>
      <p>Rate (Interest): %
         <input step=".1" id="rate" placeholder="Enter rate..">
      </p>
      <p>Months (Time):
         <input type="number" id="time" placeholder="Enter time..">
      </p>
         <input type="button" value="Calculate" id="calculate_op" onclick="calculate()">
      <p>Total EMI: Rs
         <span style="font-weight: 20px; color: darkblue;" id="output"></span>
      </p>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
   <script>
      function calculate(){
         amount=document.getElementById('amount').value
         rate=document.getElementById('rate').value
         time=document.getElementById('time').value
         const interest = (amount * (rate * 0.01)) / time;
         let emi = ((amount / time) + interest).toFixed(2);
         emi = emi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         document.getElementById("output").innerHTML=emi
      }
   </script>
</body>
</html>